{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Random;\
import java.util.Scanner;\
\
public class NumberGuessingggame \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
        Random random = new Random();\
\
        int targetNumber = random.nextInt(100) + 1; // Generates a random number between 1 and 100\
        int numberOfGuesses = 0;\
        boolean hasGuessedCorrectly = false;\
\
        System.out.println("Welcome to the Number Guessing Game!");\
        System.out.println("I have selected a number between 1 and 100. Try to guess it.");\
\
        while (!hasGuessedCorrectly) \{\
            System.out.print("Enter your guess: ");\
            int userGuess = scanner.nextInt();\
            numberOfGuesses++;\
\
            if (userGuess < targetNumber) \{\
                System.out.println("Try a higher number.");\
            \} else if (userGuess > targetNumber) \{\
                System.out.println("Try a lower number.");\
            \} else \{\
                System.out.println("Congratulations! You've guessed the correct number in " + numberOfGuesses + " guesses.");\
                hasGuessedCorrectly = true;\
            \}\
        \}\
\
        scanner.close();\
    \}\
\}}